<!DOCTYPE html>
<html>
    <head>
        <title>Petfinder</title>
       <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@300&display=swap');
        header img {
    height: 80px;
    margin-left: 40px;
}
body {
    height: 560px;
    background-image: url('https://e0.pxfuel.com/wallpapers/755/256/desktop-wallpaper-super-cute-dog-super-cute.jpg');
    background-size: cover;
    font-family:  'Unbounded', sans-serif;;
    margin-top: 80px;
    padding: 30px;
    background-repeat: no-repeat;
}

main {
    color: #460e04;
}

header {
    background-color: whitesmoke;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    display: flex;
    align-items: center;
    box-shadow: 0 0 25px 0 black;
    font-size: 20px;
}

header * {
    display: inline;
}

header li {
    margin: 70px;
}

header li a {
    color: #460e04;
    text-decoration: none;
}
h1 {
    font-size: 3vw;
    font-style: normal;
    font-family: 'Unbounded', sans-serif; 
    text-align:left;
    font-weight: bolder;
}
p{
    font-size: 200%;
    font-style: normal;
    font-family: 'Unbounded', sans-serif;
    text-align: left;
}
#p2 {
    font-size: 150%;
    font-style: normal;
    font-family: 'Unbounded', sans-serif;
    text-align: left;
}
.btn {
        cursor: pointer;
       
        background-color: transparent;
        height: 50px;
        width: 200px;
       color: #460e04;
        font-size: 1.5em;
        box-shadow: 0 6px 6px #460e04;
    }
       </style>
    </head>
    <body>
        <header>
           
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                    
                </ul>
            </nav>
        </header>
        <main>
            
            <h1 ><b> LOOKING  FOR  A  PET  TO  ADOPT ?</b></h2>
                <P>Petfinder is a best way to find your <br> perfect furry bestfriend. </P>
                  <p id="p2"> Many furry babies are waiting to <br>find their perfect homes.</p>
                  <button class="btn"> Adopt </button>
                  
        </main>
       
    </body>
</html>